<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.create.CreateStoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/create_menu"
            app:title="Create your story"
            app:titleTextAppearance="@style/Text.Title.Create"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_create">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/img_preview"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_image_preview"
                android:contentDescription="@string/preview_your_image"
                android:padding="70dp"
                android:src="@drawable/ic_preview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/take_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/img_preview"
                app:layout_constraintStart_toStartOf="@id/img_preview"
                app:layout_constraintTop_toBottomOf="@id/img_preview">

                <Button
                    android:id="@+id/btn_to_camera"
                    style="@style/Button.Create"
                    android:layout_marginEnd="8dp"
                    android:text="@string/camera" />

                <Button
                    android:id="@+id/btn_to_gallery"
                    style="@style/Button.Create"
                    android:layout_marginStart="8dp"
                    android:text="@string/gallery" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/take_image">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="auto"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="top|left"
                    android:hint="@string/description"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="RtlHardcoded" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_upload"
                style="@style/Button.Create"
                android:layout_marginTop="8dp"
                android:text="@string/upload"
                app:layout_constraintEnd_toEndOf="@id/til_description"
                app:layout_constraintStart_toStartOf="@id/til_description"
                app:layout_constraintTop_toBottomOf="@id/til_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>